.layout {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cardBorder {
  width: 300px;
  height: 420px;
  background-color: #ffcc00;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardLayout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  width: 280px;
  height: 400px;
  border: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #8693AB, #BDD4E7);
  background-color: transparent;
  border-radius: 20px;
}

.cardText {
  display: inline-block;
  width: auto;
  background-color: var(--layout-color-1);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;

  &:first-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  &:last-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
}

.cardPicture {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}

.cardDescription {

}